<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/styles.css">
    <title>Figma</title>
</head>
        <header>
            <div class="Hello">Наша ПЕКаРНЯ</div>

            </header>
<body>
<nav class="menu">
    <nav class="menu__body">
        <nav class="menu__logo_logo">Gustoso</nav>
            <nav class="menu__navigation_nav"></nav>
                <nav class="nav__welcome">Welcome</nav>
                    <nav class="nav__menu">Menu</nav>
                        <nav class="nav__reservation">Reservation</nav>
                            <nav class="nav__news">News</nav>
                                <nav class="nav__contact">Contact</nav>
            </nav>
        
            <nav class="menu__icons icons"></nav>
        
    </nav>
</body>
        <footer>

            </footer>
</html>

